<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website contains a summary of the main applications developed in LinkedData domain">
    <meta name="author" content="OEG">
    <link rel="icon" href="favicon.ico">

    <title>Linked Data Applications</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
    <script src="dist/js/bootstrap.js"></script>
	<link href="dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="themes/blue/style.css" type="text/css" media="print, projection, screen" />

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
	<style type="text/css">
		.navbar-inverse .navbar-nav > li > a {
		color: #bcbcbc;
	}
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #2D73A0">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LinkedData.es</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" style="background-color:#169fe6;">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
<br>
<br>
<br>
<br>
      <div class="jumbotron">
	  <h1>LinkedData.es</h1>
        <p class="lead">In this web, you will find the major initiatives, applications, websites and collaborations developed by the OEG.</p>
      </div>
	  <div class="row">
        <div class="col-md-4">
         	<div class="panel panel-info">
         	<div class="panel-heading">
    			<h3 class="panel-title" style="text-align: center">Geographical domain</h3>
  				</div>
  			<div class="panel-body">
			<h3 style="text-align: center">GeoLinked Data(.es)</h3>
   			   <p style="text-align: justify"><a href="http://geo.linkeddata.es" target="_blank">GeoLinked Data(.es)</a> is an open initiative of the Ontology Engineering Group (OEG) whose aim is to enrich the Web of Data with Spanish geospatial data taken from <a href="http://www.ign.es/" target="_blank">National Geographic Institute of Spain</a> and <a href="http://www.ine.es/" target="_blank">National Statistics Institute of Spain</a>. </p>
			   <a href="http://geo.linkeddata.es" target="_blank"><img src="images/geolinkeddata.png"></img></a>
  			</div>
			</div>
       </div>
	   <div class="col-md-4">
         	<div class="panel panel-info">
         	<div class="panel-heading">
    			<h3 class="panel-title" style="text-align: center">Culture domain</h3>
  				</div>
  			<div class="panel-body">
			<h3 style="text-align: center">datos.bne.es</h3>
   			   <p style="text-align: justify"><a href="http://datos.bne.es" target="_blank">datos.bne.es</a> initiative is part of the project "Linked data at the BNE", supported by the <a href="http://www.bne.es" target="_blank">Spanish National Library (BNE)</a> in cooperation with the OEG. With this initiative, the BNE takes the challenge of publishing bibliographic and authority data in RDF, following the Linked Data Principles and under the CC0 open license.</p>
			   <a href="http://datos.bne.es" target="_blank"><img src="images/bne.png"></img></a>
  			</div>
			</div>
       </div>
	   <div class="col-md-4">
         	<div class="panel panel-info">
         	<div class="panel-heading">
    			<h3 class="panel-title" style="text-align: center">Host of esDBpedia</h3>
  				</div>
  			<div class="panel-body">
				<h3 style="text-align: center">esDBpedia</h3>
   			   <p style="text-align: justify"><a href="http://es.dbpedia.org" target="_blank">esDBpedia</a> contains the semantic information extracted from the Wikipedia in Spanish. OEG hosts the Spanish Chapter of DBpedia. The extraction process for the Spanish language has produced so far almost 100 millon RDF triples. In the <a href="http://es.dbpedia.org/sparql" target="_blank">SPARQL endpoint</a> the most relevant triples (~70 millions) are available.</p>
			   <a href="http://es.dbpedia.org" target="_blank"><img src="images/esdbpedia.png"></img></a>
  			</div>
			</div>
       </div>
	  </div>
	  <div class="row">
		  <div class="col-md-12">
				<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title" style="text-align: center">Smart Cities and Open Data</h3>
					</div>
				<div class="panel-body">
					<table border="0" width="100%">
						<tr>
							<td width="33%" style="padding-right: 15px;vertical-align: top;">
							<h3 style="text-align: center">Open Data Zaragoza</h3>
							<p style="text-align: justify"><a href="http://www.zaragoza.es/ciudad/risp/" target="_blank">Open Data Zaragoza</a> is an initiative of Zaragoza City Hall to promote the reuse of the information published in its website by citizens, companies and other institutions. OEG is supporting development and vocabulary definitions thanks to its knowledge in Linked Data principles.</p>
							<a href="http://www.zaragoza.es/ciudad/risp/" target="_blank"><img src="images/opendatazaragoza.png"></img></a>
							</td>
							<td width="33%" style="padding-right: 15px; vertical-align: top;">
							<h3 style="text-align: center">SmartCity Catalogues</h3>
							<p style="text-align: justify"><a href="http://smartcity.linkeddata.es" target="_blank">SmartCity catalogues</a> collect ontologies and datasets about smart cities, energy and related fields. This work is developed within <a href="http://www.ready4smartcities.eu/" target="_blank">Ready4SmartCities European Project</a> thatintends to increase awareness and interoperability for the adoption of ICT and semantic technologies in energy system to obtain a reduction of energy consumption and CO2 emission at smart cities communities level through innovative relying on RTD and innovation outcomes and ICT-based solutions</p>
							<a href="http://smartcity.linkeddata.es" target="_blank"><img src="images/smartcitycatalogue.png"></img></a>
							</td>
							<td width="33%" style="vertical-align: top;">
							<h3 style="text-align: center">Buscador-visualizador territorial de información</h3>
							<p style="text-align: justify">This is a project developed in the <a href="http://opendata.aragon.es/portal/jacathon#premiosJacathon" target="_blank">Jacathon Aragon Open Data</a>, awarded with "Jacathon Aragón Open Data" prize. The aim of this visualizer is to represent of all resources from catalog of Aragón: "Comunidad Autónoma", "Provincia", "Comarca" and "Municipios", so the final user can view class inheritance, data of geo-spatial resources or browse other links to check, add or learn more information about resource. <a href="https://github.com/aragonopendata/DEVTA" target="_blank">Further information.</a></p>
							<a href="http://vps147.cesvima.upm.es/jacathon_2014/index.html" target="_blank"><img src="images/jacathon.png"></img></a>
							</td>
						</tr>
					</table>
				</div>
				</div>
		   </div>
	  </div>
	  <div class="row">
			<div class="col-md-8">
				<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title" style="text-align: center">News and Media</h3>
					</div>
					<div class="panel-body">
						<table border="0" width="100%">
						<tr>
							<td width="50%" style="padding-right: 15px;vertical-align: top;">
							<h3>RTVE LinkedData</h3>
							<p style="text-align: justify"><a href="http://rtve.linkeddata.es" target="_blank">RTVE LinkedData</a> is collaboration between RTVE and the OEG to developed a semantic searcher of television programs, as well as the publication of that information in a <a href="http://rtve.linkeddata.es/sparql" target="_blank">SPARQL endpoint</a>.</p>
							<a href="http://rtve.linkeddata.es" target="_blank"><img src="images/rtve.png"></img></a>
							</td>
							<td width="50%" style=" vertical-align: top;">
							<h3>El Viajero - El País</h3>
							<p style="text-align: justify"><a href="http://webenemasuno.linkeddata.es" target="_blank">El Viajero</a>. In this use case, the contents of the <a href="http://www.prisa.com/" target="_blank">Prisa Group</a> have been published in RDF (Resource Description Framework), according to the Linked Data principles, and modeling all the available provenance with the Open Provenance Model. Information published comes from  "Suplemento El País", "Guías Aguilar", "Canal Viajar" and "Prisa Digital". It also includes the recommendations of the users, their images and blogs. There's a visualizer available.</p>
							<a href="http://smartcity.linkeddata.es" target="_blank"><img src="images/elviajero.png"></img></a>
							</td>							
						</tr>
					</table>
					</div>
				</div>
		   </div>
		   <div class="col-md-4">
				<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title" style="text-align: center">Meteorological</h3>
					</div>
				<div class="panel-body">
					<h3 style="text-align: center">AemetLinked Data(.es)</h3>
				   <p style="text-align: justify"><a href="http://aemet.linkeddata.es" target="_blank">AemetLinked Data(.es)</a> was an open initiative of the Ontology Engineering Group (OEG) whose aim was to enrich the Web of Data with Spanish geospatial data. This initiative started off by publishing diverse information sources belonging to the <a href="http://www.aemet.es" target="_blank">Spanish Meteorological Agency.</a></p>
				   <a href="http://aemet.linkeddata.es" target="_blank"><img src="images/aemet.png"></img></a>
				</div>
				</div>
		   </div>
	   </div>
	   <div class="row">
			<div class="col-md-8">
				<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title" style="text-align: center">Linguistic</h3>
					</div>
					<div class="panel-body">
						<table border="0" width="100%">
						<tr>
							<td width="50%" style="padding-right: 15px;vertical-align: top;">
							<h3>Apertium RDF</h3>
							<p style="text-align: justify"><a href="http://linguistic.linkeddata.es/apertium" target="_blank">Apertium RDF</a> contains the RDF (Resource Description Framework) version of the Apertium bilingual dictionaries, which have been transformed into RDF and published on the Web following the Linked Data principles. The core linguistic data has been modelled using the <a href="http://lemon-model.net/" target="_blank">lemon model</a> and the translations between terms have been modelled using the <a href="http://purl.org/net/translation" target="_blank">lemon translation module</a>.</p>
							<a href="http://linguistic.linkeddata.es/apertium" target="_blank"><img src="images/apertium.png"></img></a>
							</td>
							<td width="50%" style=" vertical-align: top;">
							<h3>Terminesp Linked Data</h3>
							<p style="text-align: justify"><a href="http://linguistic.linkeddata.es/terminesp" target="_blank">Terminesp Linked Data</a> is an initiative to transform into RDF, following Linked Data best practices, the lexical information from the lexical database Terminesp. Terminesp is a terminological database in Spanish created by <a href="http://www.aeter.org/" target="_blank">AETER</a> (Asociación Española de Terminología) by extracting the terminological data from the UNE documents produced by <a href="http://www.aenor.es/" target="_blank">AENOR</a> (Asociación Española de Normalización y Certificación). It contains the terms and definitions used in the UNE Spanish norms and amounts to more than thirty thousand terms with equivalences in other languages whenever they are available.</p>
							<a href="http://linguistic.linkeddata.es/terminesp" target="_blank"><img src="images/terminesp.png"></img></a>
							</td>							
						</tr>
					</table>
					</div>
				</div>
		   </div>
		   <div class="col-md-4">
				<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title" style="text-align: center">Internet of Things</h3>
					</div>
				<div class="panel-body">
					<h3 style="text-align: center">Bicycle Sharing Systems</h3>
				   <p style="text-align: justify">Inside the INNPRONTA project <a href="http://transporte.linkeddata.es" target="_blank">CIUDAD 2020</a> there is a study case related to bicycle sharing systems in different cities. Tthe goal of this case study is to publish up-to-date linked data about the availability of bikes and free slots in the stations of the different systems, and links to related resources like travel guides and points of interest, e.g. museums, restaurants.<a href="http://transporte.linkeddata.es/technology.html" target="_blank">Further information.</a></p>
				   <a href="http://transporte.linkeddata.es/" target="_blank"><img src="images/transporte.png"></img></a>
				</div>
				</div>
		   </div>
	   </div>
	  <hr>
	<footer>
	<div class="row">
		<div class="col-md-7">
			<a href="http://www.oeg-upm.net" target="_blank"><img style="float:left; height:60px; width:90px; padding-right: 5px;" src="images/logo_OEG_120.png" alt="Logo OEG"/></a>Developed by 	        <a href = "http://www.oeg-upm.net" target="_blank">Ontology Engineering Group (OEG)</a>
			<br>
			Contact emails: <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "KbeO@RL.e6D.vb"
  key = "8QqBa1XASefWsLjdnMKHyUNvRJbgmIOwrC97Z40k2hDTcPp5tEolVzYx3uGF6i"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Asuncion Gomez-Perez</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>  -  <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "VmVcmLV@Pg.Ax4.6B"
  key = "9Yh4TZ2bPUJlq6rQGCpLEKjORnzNuascI18xS5iWo3dkHAFBmwtXyf0g7VeMvD"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>Oscar Corcho</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>
			<br>
			Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
			<br>
			Latest revision January 2014
		</div>
		<div class="col-md-5">
			
		</div>
	</div>
	</footer>	
  </body>
</html>
